###############################################################################################
# Données techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Users\\levieilfa\\AppData\\Local\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFIL_FIREFOX = C:\\Users\\levieilfa\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\Automate
EMPLACEMENT_GECKO_DRIVER = C:\\Users\\levieilfa\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\geckodriver64bit.exe

EMPLACEMENT_CHROME = C:\\work\\apps\\Chrome\\Application\\chrome.exe
EMPLACEMENT_CHROME_DRIVER = C:\\work\\apps\\Chrome\\Application\\chromedriver.exe

###############################################################################################
# Autres données
###############################################################################################
URL_PAGE_CALCULATOR = http://tests.qa.weborama.com/calculator/
URL_PAGE_DRAGDROP = http://www.globalsqa.com/demo-site/draganddrop/#Photo%20Manager 