###############################################################################################
# Données techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Program Files\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFIL_FIREFOX = 
EMPLACEMENT_GECKO_DRIVER = C:\\Users\\XXX\\git\\Calculator_TST\\Calculator_TST\\src\\main\\resources\\geckodriver64bit.exe

EMPLACEMENT_CHROME = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
EMPLACEMENT_CHROME_DRIVER = C:\\Users\\XXX\\git\\Calculator_TST\\Calculator_TST\\src\\main\\resources\\chromedriver.exe

###############################################################################################
# Autres données
###############################################################################################
URL_PAGE_CALCULATOR = http://tests.qa.weborama.com/calculator/
URL_PAGE_DRAGDROP = http://www.globalsqa.com/demo-site/draganddrop/#Photo%20Manager 